* {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	font-size: 62.5%;
	box-sizing: border-box;
}

::-webkit-scrollbar {
	width: 5px;
	height: 3px;
}

::-webkit-scrollbar-thumb {
	background-color: #999;
	border-radius: 100px;
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
	display: none;
}

::selection {
	background-color: transparent;
}

body {
	font-family: "Poppins", sans-serif;
	font-size: 1.6rem;
	color: #444;
	background-color: #f3f3f3;
	min-height: 100vh;
	padding: 2rem;
	overflow-x: hidden;
}

nav {
	font-weight: 500;
	font-size: 1.9rem;
	max-width: 110rem;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	gap: 3rem;
	margin: 0 auto;
	display: none;
}

.greeting {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.logo {
	display: block;
	height: 5.25rem;
	width: auto;
}

.btn--sort:hover,
.btn--sort:focus {
	outline: none;
	color: #777;
}

/* LOGOUT TIMER */
.logout-timer {
	font-size: 1.6rem;
	padding: 0 0.3rem;
	margin-left: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 0.5rem;
}

.timer {
	font-weight: 600;
}

.logout-timer .log-out-btn {
	padding: 1rem;
	margin-left: 1rem;
}

.logout-timer svg {
	height: 2.7rem;
	width: 2.7rem;
	fill: #fd424b;
}

/* MAIN */
.app {
	position: relative;
	max-width: 100rem;
	margin: 4rem auto;
	display: grid;
	grid-template-columns: 4fr 3fr;
	grid-template-rows: min-content repeat(3, 15rem) min-content;
	gap: 2rem;

	display: none;
	/* NOTE This creates the fade in/out anumation */
	height: auto;
	/* opacity: 0; */
	transition: all 1s, display 2s;
}

.balance {
	grid-column: 1 / -1;
	grid-row: 1;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	margin-bottom: 2rem;
}

.balance__label {
	font-size: 2.2rem;
	font-weight: 500;
	margin-bottom: -0.2rem;
}

.balance__date {
	/* font-size: 1.5rem; */
	color: #888;
}

.balance__value {
	font-size: 4.5rem;
	font-weight: 400;
}

/* MOVEMENTS */
.movements {
	grid-row: 2 / span 3;
	background-color: #fff;
	border-radius: 1rem;
	overflow: scroll;
}

.movements__row {
	padding: 2.25rem 4rem;
	display: flex;
	align-items: center;
	border-bottom: 1px solid #eee;
	font-size: 1.3rem;
}

.movements__type {
	text-transform: uppercase;
	font-weight: 500;
	color: #fff;
	padding: 0.1rem 1rem;
	border-radius: 10rem;
	margin-right: 2rem;
}

.movements__date {
	/* font-size: 1.1rem; */
	text-transform: uppercase;
	font-weight: 500;
	color: #666;
}

.movements__type--deposit {
	background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.movements__type--withdrawal {
	background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

.movements__value {
	font-size: 1.7rem;
	margin-left: auto;
}

/* OPERATIONS */
.operations {
	grid-row: 2 / span 3;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 2rem;
}

.operation {
	height: 15rem;
	border-radius: 1rem;
	padding: 3rem 4rem;
	color: #333;
}

.operation--transfer {
	background-image: linear-gradient(to top left, #ffb003, #ffcb03);
}

.operation--loan {
	background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.operation--close {
	background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

h2 {
	margin-bottom: 1.5rem;
	font-size: 1.7rem;
	font-weight: 600;
	color: #333;
}

.form {
	display: grid;
	grid-template-columns: 2.5fr 2.5fr 1fr;
	grid-template-rows: auto auto;
	gap: 0.4rem 1rem;
}

.form-box {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.form__input {
	width: 100%;
	border: none;
	background-color: rgba(255, 255, 255, 0.4);
	font-family: inherit;
	font-size: 1.5rem;
	text-align: center;
	color: #333;
	padding: 0.3rem 1rem;
	border-radius: 0.7rem;
	transition: all 0.3s;
}

.form__input:focus {
	outline: none;
	background-color: rgba(255, 255, 255, 0.6);
}

.form__label {
	text-align: center;
}

.form__btn {
	border: none;
	border-radius: 0.7rem;
	font-size: 1.8rem;
	background-color: #fff;
	cursor: pointer;
	transition: all 0.3s;
}

.form__btn:focus {
	outline: none;
	background-color: rgba(255, 255, 255, 0.8);
}

/* SUMMARY */
.summary {
	grid-row: 5 / span 1;
	display: flex;
	justify-content: space-evenly;
	align-items: end;
	flex-wrap: wrap;
	gap: 2rem;
	padding: 0 0.3rem;
	margin: 1rem 0;
}

.summary-box {
	display: flex;
	align-items: baseline;
	gap: 0.5rem;
}

.summary__label {
	font-size: 1.3rem;
	font-weight: 500;
	text-transform: uppercase;
}

.summary__value {
	font-size: 2.2rem;
}

.summary__value--in,
.summary__value--interest {
	color: #66c873;
}

.summary__value--out {
	color: #f5465d;
}

.btn--sort {
	border: none;
	background: none;
	font-size: 1.3rem;
	font-weight: 500;
	cursor: pointer;
}

/* ======================================================================== */
/* =========================MODAL WINDOW========================= */

.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	max-width: 90rem;
	background-color: #f3f3f3;
	padding: 5rem 6rem;
	border-radius: 1rem;
	box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
	z-index: 1000;
	transition: all 0.5s;
}

.loginModal {
	display: none;
}

.modal__header {
	line-height: 1.5;
	font-size: 3.25rem;
	margin-bottom: 4.5rem;
}

.modal__header .modal__logo {
	display: inline-flex;
	height: 5rem;
	transform: translateY(25%);
}

.modal__form {
	display: grid;
	grid-template-columns: repeat(2, 1fr 2fr);
	align-items: center;
	gap: 2.5rem;
	margin: 0 3rem;
}

.modal__form label {
	font-size: 1.7rem;
	font-weight: 500;
}

.modal__form input {
	font-size: 1.7rem;
	padding: 1rem 1.5rem;
	border: 1px solid #ddd;
	border-radius: 0.5rem;
	outline: none;
}

.modal__form button {
	grid-column: 1 / -1;
	justify-self: center;
	margin-top: 1rem;
}

.modal__form__loginBox {
	grid-column: 1 / -1;
	text-align: center;
}

.login__link__btn {
	text-decoration: none;
}

.hidden {
	visibility: hidden;
	opacity: 0;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(4px);
	z-index: 100;
	transition: all 0.5s;
}

.btn {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background-color: #5ec576;
	font-size: inherit;
	font-family: inherit;
	font-weight: 500;
	border: none;
	padding: 1.25rem 4.5rem;
	border-radius: 10rem;
	cursor: pointer;
	transition: all 0.3s;
}

.btn:hover {
	background-color: #4bbb7d;
}

.btn--text {
	display: inline-block;
	background: none;
	font-size: inherit;
	font-family: inherit;
	font-weight: 500;
	color: #5ec576;
	border: none;
	border-bottom: 1px solid currentColor;
	padding-bottom: 2px;
	cursor: pointer;
	transition: all 0.3s;
}

.highlight {
	position: relative;
}

.highlight::after {
	display: block;
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: -1;
	opacity: 0.7;
	transform: scale(1.07, 1.05) skewX(-15deg);
	background-image: linear-gradient(to top left, #39b385, #9be15d);
}

/* ======================================================================== */

@media only screen and (max-width: 900px) {
	html {
		font-size: 56.25%;
	}

	body {
		padding: 2rem 1rem;
	}

	.app {
		grid-template-columns: repeat(1, minmax(15rem, 1fr));
		grid-template-rows: min-content repeat(3, 15rem) repeat(3, min-content);
	}

	.operations {
		grid-column: 1 / -1;
		grid-row: 6;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
	}

	.operation {
		height: fit-content;
		padding: 2rem;
	}

	.form {
		grid-template-columns: 1fr;
		gap: 1rem;
	}

	.form-box {
		gap: 0.3rem;
	}

	.movements {
		grid-column: 1 /-1;
	}

	.movements__row {
		flex-wrap: wrap;
		row-gap: 1rem;
		padding: 2.25rem 1.5rem;
	}

	.balance {
		align-items: center;
		gap: 2rem;
	}

	.balance__label {
		font-size: 2rem;
	}

	.balance__value {
		font-size: calc(2.5rem + 20%);
		font-weight: 400;
	}

	.modal__form {
		grid-template-columns: 1fr;
		gap: 1rem;
		margin: 0 1.5rem;
	}

	.modal__form input:not(:last-of-type) {
		margin-bottom: 2rem;
	}

	.modal {
		width: 95%;
		padding: 4rem 2rem;
	}

	.modal__header {
		font-size: 2.5rem;
		margin-bottom: 2.5rem;
	}
}

@media only screen and (max-width: 360px) {
	html {
		font-size: 46.875%;
	}
}
